# VendingMachine

./: .gitignore  README.md  VendingMachine.sln
VendingMachine/: Program.cs  VendingMachine.csproj  appsettings.Development.json  appsettings.json
VendingMachine/Controllers/: AdminController.cs  CatalogController.cs  HomeController.cs  OrderController.cs  PaymentController.cs
VendingMachine/Migrations/: 20250418144301_InitialCreate.Designer.cs  20250418144301_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
VendingMachine/Models/: ApplicationDbContext.cs  PaymentResult.cs  SeedData.cs
VendingMachine/Models/Domain/: Brand.cs  Catalog.cs  Coin.cs  Order.cs  OrderItem.cs
VendingMachine/Models/Dto/: OrderDto.cs  OrderItemDto.cs
VendingMachine/Models/ViewModels/: OrderItemViewModel.cs
VendingMachine/Properties/: launchSettings.json
VendingMachine/Repositories/: CatalogRepository.cs  ICatalogRepository.cs  IOrderRepository.cs  OrderRepository.cs
VendingMachine/Services/: CatalogService.cs  ICatalogService.cs  IOrderService.cs  OrderService.cs
VendingMachine/ViewModels/: OrderItemViewModel.cs  PaymentResultViewModel.cs
VendingMachine/Views/Admin/: Import.cshtml
VendingMachine/Views/Catalog/: Index.cshtml
VendingMachine/Views/Order/: Checkout.cshtml  Payment.cshtml  Success.cshtml
VendingMachine/Views/Shared/: _Layout.cshtml
VendingMachine/wwwroot/css/: site.css
VendingMachine/wwwroot/js/: catalog.js  order.js  payment.js
