<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Payment\**" />
    <Content Remove="Views\Payment\**" />
    <EmbeddedResource Remove="Views\Payment\**" />
    <None Remove="Views\Payment\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\chernogolovka.png" />
    <Content Remove="wwwroot\images\drpepper.png" />
    <Content Remove="wwwroot\images\fanta.png" />
    <Content Remove="wwwroot\images\irnbru.png" />
    <Content Remove="wwwroot\images\mountaindew.png" />
    <Content Remove="wwwroot\images\pepsi.png" />
    <Content Remove="wwwroot\images\sprite.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\images\chernogolovka.png" />
    <Resource Include="wwwroot\images\drpepper.png" />
    <Resource Include="wwwroot\images\fanta.png" />
    <Resource Include="wwwroot\images\irnbru.png" />
    <Resource Include="wwwroot\images\mountaindew.png" />
    <Resource Include="wwwroot\images\pepsi.png" />
    <Resource Include="wwwroot\images\sprite.png" />
  </ItemGroup>

</Project>
